[bumpversion]
current_version = 2.0.12
commit = False
tag = False
tag_name = "v{new_version}"

[bumpversion:file:quark/discovery-3.0.q]
search = "package datawire_mdk_discovery {current_version};"

[bumpversion:file:quark/introspection-1.0.q]
search = "package datawire_mdk_introspection {current_version};"

[bumpversion:file:quark/mdk-2.0.q]
search = "package datawire_mdk {current_version};"

[bumpversion:file:quark/mdk_runtime.q]
search = "package datawire_mdk_runtime {current_version};"

[bumpversion:file:quark/protocol-1.0.q]
search = "package datawire_mdk_protocol {current_version};"

[bumpversion:file:quark/tracing-2.0.q]
search = "package datawire_mdk_tracing {current_version};"

[bumpversion:file:quark/util-1.0.q]
search = "package datawire_mdk_util {current_version};"

